

FLASK_APP=apps.app
FLASK_ENV=development
SECRET_KEY=dc97c6d925a192b0992c1d6c7bfac158296e652bf47515bd17122ea958e6dbd2
FLASK_RUN_PORT=5000



DATABASE_URL=postgresql://postgres:kashiwa0001@localhost:5432/travel
